#animBannerHolder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 180px;
    overflow: hidden;
    color: #fff;
    z-index: 98
}
#headerHolder {
    min-height: 0 !important;
}
#waveSVG {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -10
}

#waveSVGPath {
    fill: #fff
}

.homeCon {
    text-align: center
}

.svgFish {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    margin-top: -30px;
    margin-left: -30px;
    display: none
}

#animBannerHolder {
    display: none !important;
    opacity: 0 !important;
}
#animBannerHolder {
    pointer-events: none;
}
#animBannerHolder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 180px;
    overflow: hidden;
    color: #fff;
    z-index: 98;
}
#waveSVGPath {
    fill: #000;
}
